<!doctype html>
<html>
<head>
    <link rel = "stylesheet" href = "style.css" type = "text/css" />
    <title>Formularz osobowy</title>
    <script src = "code.js"></script>
</head>
<body>
    <table>
        <tbody>
        <tr><td>Poniedziałek</td></tr>
        <tr><td>Wtorek</td></tr>
        <tr><td>Środa</td></tr>
        <tr><td>Czwartek</td></tr>
        <tr><td>Piątek</td></tr>
        <tr><td>Sobota</td></tr>
        <tr><td>Niedziela</td></tr>
        </tbody>
    </table>
    <span id="ile" />
    <tr><td colspan="2"><input type="submit" value="Zmień" onclick = " myFunction()"></td></tr>
    <form name="user_data">
        <table>
            <tr><td>Imię</td><td><input type="text" name="imie"><span class="blad" id="blad_imie" /></td></tr>
            <tr>
                <td>Wykształcenie </td>
                <td>
                    <input name="wyksztalcenie" value="wyksztalcenie_p" checked type="radio" onclick = "pokazElement('KodPocztowy')" />podstawowe<br />
                    <input name="wyksztalcenie" value="wyksztalcenie_s" type="radio" onclick = "ukryjElement('KodPocztowy')" />średnie </br>
                    <input name="wyksztalcenie" value="wyksztalcenie_w" type="radio" onclick = "ukryjElement('KodPocztowy')" />wyższe
            </td> </tr>
            <tr><td>E-mail</td><td><input type="text" name="email"><span class="blad" id="blad_email" /></td></tr>
            <tr><td>Kod pocztowy</td><td><span id = "KodPocztowy"><input type="text" name="kod"></span><span class="blad" id="blad_kod" /></td></tr>
            <tr><td>Wiadomość</td><td><textarea rows="6" cols="17" name="wiadomosc"></textarea><span class="blad" id="blad_wiadomosc" />
            </td></tr>
            <tr><td colspan="2"><input type="submit" value="Wyślij" onclick = "return weryfikacja(this.form)"></td></tr>
        </table>
    </form>
</body>
</html>